{
  "name": "agent-team-supervisor",
  "version": "0.1.0",
  "description": "Agent Team Supervisor — monitor and auto-heal Claude Code agents",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.agentteam.supervisor",
    "productName": "Agent Team",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "assets/**/*"
    ]
  }
}
